# Web-Server-Demo

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/web/server/demo/: Application.java
src/main/java/web/server/demo/client/: Constants.java  DemoSpi.java
src/main/java/web/server/demo/config/: SwaggerConfig.java
src/main/java/web/server/demo/controller/: Controller.java
src/main/java/web/server/demo/repository/: FileData.java  FileDataRepository.java
src/main/java/web/server/demo/service/: RepoService.java
src/main/resources/: application.yml
src/test/java/web/server/demo/data/: TestData.java
src/test/java/web/server/demo/test/: ControllerTest.java  RepoServiceTest.java
